APP_NAME=laravelproject

MYSQL_USER=test_user
MYSQL_PASS=test_pass
MYSQL_DB=db_tester_2021

DB_HOST=laravelproject-db
DB_PORT=33016
DB_DATABASE=laravelproject
DB_USERNAME=test_user
DB_PASSWORD=test_pass

DB_ROOT_PASS=password