LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule ssl_module modules/mod_ssl.so
# Include conf/extra/httpd-ssl.conf

<VirtualHost *:80>
  DocumentRoot "/app"
  
  SSLEngine on
  SSLCertificateFile /etc/apache2/ssl/local.dock.crt
  SSLCertificateKeyFile /etc/apache2/ssl/local.dock.key

  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://host_php-apache_fpm:9000/var/www/html/$1

  <Directory "/app">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>
</VirtualHost>